.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s linear;
  border: none;
  cursor: pointer;
  border-radius: 10px; }

.btn-main {
  color: #333;
  background-color: #abd699; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-light:hover {
  color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #abd699; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 10rem;
  background: #abd699;
  display: block;
  margin: 3.5px auto 1rem auto; }

.bg-main {
  background: #abd699;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-medium {
  background: #ccc;
  color: #333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #abd699;
  overflow: hidden;
  background: none;
  border: 2px solid #abd699;
  border-radius: 10px;
  cursor: pointer; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: #abd699;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.25rem;
    opacity: 0.9;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Quicksand', sans-serif;
  font-weight: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style-type: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  background-image: url(../dist/img/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.0;
  width: 200px;
  height: 100px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s linear; }
    #main-nav a:hover {
      border-color: #abd699; }
    #main-nav a.current {
      border-color: #abd699; }

#header-home {
  background: url("../img/ny1.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/ny1.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #abd699; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fa-react {
    color: #61dbfb;
    padding-bottom: 0.4rem; }
  #home-a .specials .fa-react:hover {
    transform: scale(1.2);
    transition: all 0.4s linear;
    cursor: pointer; }
  #home-a .specials .fa-css3-alt {
    color: #264de4;
    padding-bottom: 0.4rem; }
  #home-a .specials .fa-css3-alt:hover {
    transform: scale(1.2);
    transition: all 0.4s linear;
    cursor: pointer; }
  #home-a .specials .fa-square-js {
    color: #e3c812;
    padding-bottom: 0.4rem; }
  #home-a .specials .fa-square-js:hover {
    transform: scale(1.2);
    transition: all 0.4s linear;
    cursor: pointer; }
  #home-a .specials .fa-sass {
    color: #cc6699;
    padding-bottom: 0.4rem; }
  #home-a .specials .fa-sass:hover {
    transform: scale(1.2);
    transition: all 0.4s linear;
    cursor: pointer; }

#home-a .react:hover {
  color: #61dbfb;
  cursor: pointer;
  transition: all 0.4s linear;
  transform: scale(0.9); }

#home-a .css:hover {
  color: #264de4;
  cursor: pointer;
  transition: all 0.4s linear;
  transform: scale(0.9); }

#home-a .js:hover {
  color: #e3c812;
  cursor: pointer;
  transition: all 0.4s linear;
  transform: scale(0.9); }

#home-a .sass:hover {
  color: #cc6699;
  cursor: pointer;
  transition: all 0.4s linear;
  transform: scale(0.9); }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
    #home-b .stats li .fa-users {
      color: #abd699; }
    #home-b .stats li .fa-award {
      color: #f4f4f4; }
    #home-b .stats li .fa-hourglass-start {
      color: #abd699; }
    #home-b .stats li .fa-code-branch {
      color: #f4f4f4; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4;
      color: #333; }
    #home-b .stats div:nth-child(even) {
      background: #abd699;
      color: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    background: #abd699;
    color: #f4f4f4;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 0.5rem;
    padding: 1rem;
    transition: all 0.4s linear;
    border: 1px solid #abd699; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #f4f4f4;
    padding: 1rem;
    width: 100px;
    height: 100px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.4s linear;
    border: 1px solid #abd699; }
    #home-c .process-icon:hover {
      background: #abd699;
      color: #f4f4f4;
      transition: all 0.5s linear;
      cursor: pointer;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #f4f4f4;
        color: #abd699;
        transition: all 0.5s linear; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: 'bio-image';
  border-top: 4px solid #abd699;
  border-radius: 10px;
  width: 500px; }

#about-a .bio {
  grid-area: bio bio bio bio;
  border-bottom: 8px solid #abd699;
  padding: 0.8rem;
  border-radius: 10px;
  height: 375px;
  font-size: 1.3rem; }

#about-b .container .fa-brands {
  display: flex;
  margin-bottom: 10px; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background: #61dbfb; }
  #about-b .progress .html {
    background: #e34c26; }
  #about-b .progress .css-2 {
    background: #264de4; }
  #about-b .progress .js-2 {
    background: #e3c812; }
  #about-b .progress .sass-2 {
    background: #cc6699; }
  #about-b .progress .react {
    background: #61dbfb; }
  #about-b .progress .vue {
    background: #41B883; }
  #about-b .progress .angular {
    background: #a6120d; }

#about-b .fa-html5 {
  color: #e34c26; }

#about-b .fa-css3-alt {
  color: #264de4; }

#about-b .fa-square-js {
  color: #e3c812; }

#about-b .fa-sass {
  color: #cc6699; }

#about-b .fa-react {
  color: #61dbfb; }

#about-b .fa-vuejs {
  color: #41B883; }

#about-b .fa-angular {
  color: #a6120d; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    color: #f4f4f4;
    align-items: center; }
    #main-footer .footer-content a {
      color: #abd699;
      font-weight: bold; }
    #main-footer .footer-content a:hover {
      color: #ccc;
      transition: all 0.4s linear; }
    #main-footer .footer-content .fa-twitter {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #00acee;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-github {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #171515;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-instagram {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #C13584;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-linkedin {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #0072b1;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-youtube {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #c4302b;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-twitch {
      margin-right: 1rem;
      background: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 38px;
      width: 37px;
      color: #6441a5;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear; }
    #main-footer .footer-content .fa-twitter:hover {
      background: #f4f4f4;
      color: #00acee;
      transform: scale(1.1);
      border: 2px solid #00acee; }
    #main-footer .footer-content .fa-github:hover {
      background: #f4f4f4;
      color: #171515;
      transform: scale(1.1);
      border: 2px solid #171515; }
    #main-footer .footer-content .fa-instagram:hover {
      background: #f4f4f4;
      color: #C13584;
      transform: scale(1.1);
      border: 2px solid #C13584; }
    #main-footer .footer-content .fa-linkedin:hover {
      background: #f4f4f4;
      color: #0072b1;
      transform: scale(1.1);
      border: 2px solid #0072b1; }
    #main-footer .footer-content .fa-youtube:hover {
      background: #f4f4f4;
      color: #c4302b;
      transform: scale(1.1);
      border: 2px solid #c4302b; }
    #main-footer .footer-content .fa-twitch:hover {
      background: #f4f4f4;
      color: #6441a5;
      transform: scale(1.1);
      border: 2px solid #6441a5; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.5rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #abd699;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimg" "bio" "bio"; }
    #about-a .about-info .bio-image {
      width: 100%; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
    #main-footer .social {
      margin-top: 6px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
